#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#JPA Postgres Connect Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coredb?currentSchema=public
spring.datasource.username=eco1027_dattt
spring.datasource.password=Datcool.no00001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

#MongoDB Connect Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=coredb

#Postgres Slave DB Connect Configuration
spring.datasource.read_url=jdbc:postgresql://localhost:5432/slave_coredb?currentSchema=public
spring.datasource.read_username=eco1027_dattt
spring.datasource.read_password=Datcool.no00001

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.min-evictable-idle-time-millis=20000
spring.datasource.tomcat.remove-abandoned=false
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.main.allow-bean-definition-overriding=true

#Redis cache configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=userDTO
spring.cache.redis.time-to-live=600000
