server.port=8762

spring.application.name=gateway-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests.

#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).

# They should be only accessed through the path defined below.

zuul.ignored-services=*

## Map paths to services
zuul.routes.core-service.path=/core/**
zuul.routes.core-service.service-id=core-service

## Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
#
## By default, all requests to users service for example will start with: "/users/"
## What will be sent to the users service is what comes after the path defined,
## So, if request is "/users/edit/1", users service will get "/edit/1".
## In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

zuul.routes.core-service.strip-prefix=false
#
## Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
